package com.sc.samples.filescan;

import android.app.Service;
import android.content.Intent;
import android.os.IBinder;

/**
 * 文件扫描服务
 *
 * 腾讯文件监听：
 * 1.只有在进入过分类里面进入手机存储后目录才会被监听
 * 2.断网并清除数据的情况下只有存储盘根目录会监听，但是假如进入过分类里面监听生效，所以说监听和网络无关
 * 3.假如一进入腾讯文件管理器不进入分类，使用第三方应用删除图片文件，分类文件是监听不到数据的
 * 4.退出应用再进入会重新计算分类
 * 5.进入会开始监听的分类（图片、音乐、视频、安装包、压缩包、文档、密盒）,收藏，应用不会
 * 6.发现没有被监听到的数据并不是没有显示，而是没有入库，排除入库了但是没有显示的猜测
 * 7.腾讯文件管理器的file数据库没有包括隐藏文件
 * 8.在存在监听的情况下，使用adb push 文件到不包括类型的文件，发现比较长时间之后才监听到。而push文件到存在类型文件的目录，比较快就能出来。
 * 9.在腾讯文件管理器的包下没有发现有关扫描的so，猜测可能他们是java实现的。
 * 10.sd卡也会扫描入库
 * 猜测腾讯文件管理使用了定时加监听的方式来实现全盘扫描功能
 *
 * 计划：
 * 1.使用定时或者死循环保护线程的方式来实现全盘扫描
 * 2.增加监听的方式还辅助全盘扫描机制
 *
 * 迅雷文件管理器
 * 1.迅雷文件管理器采用是主动出发扫描的方式
 *
 * 得出结论：
 *
 *
 */
public class ScanService extends Service{



    @Override
    public IBinder onBind(Intent intent) {
        return null;
    }
}
